sudo: false
dist: trusty
language: php
matrix:
  include:
    - language: php
      php: 5.6
      env:
        - SYMFONY=^2.8
        - ES_VERSION=^5.0
        - ES_DOWNLOAD_URL="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.14.zip"
        - ENABLE_SWAP=true

    - language: php
      php: 7.0
      env:
        - SYMFONY=^3.4
        - ES_VERSION=^5.0
        - ES_DOWNLOAD_URL="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.14.zip"

    - language: php
      php: 7.2
      env:
        - SYMFONY=^3.4
        - ES_VERSION=^5.0
        - ES_DOWNLOAD_URL="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.14.zip"

    - language: php
      php: 7.3
      env:
        - SYMFONY=^4.4
        - ES_VERSION=^5.0
        - ES_DOWNLOAD_URL="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.14.zip"

    - language: php
      php: 7.4
      env:
        - SYMFONY=^5.0
        - ES_VERSION=^5.0
        - ES_DOWNLOAD_URL="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.14.zip"

before_install:
  - composer self-update --snapshot # remove when composer 2 is released

install:
  # install elasticsearch
  - wget ${ES_DOWNLOAD_URL}
  - unzip elasticsearch-*.zip
  - cd ./elasticsearch-*
  - bin/elasticsearch -d
  - cd ..

before_script:
  - echo 'memory_limit=-1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - composer require --no-update symfony/symfony:${SYMFONY}
  - composer require --no-update elasticsearch/elasticsearch:${ES_VERSION}
  - if [[ $TRAVIS_SECURE_ENV_VARS = "true" ]]; then composer config -g github-oauth.github.com $GITHUB_COMPOSER_AUTH; fi
  - composer install --no-interaction --prefer-dist

script:
  - wget -q --waitretry=1 --retry-connrefused -T 10 -O - http://127.0.0.1:9200
  - vendor/bin/simple-phpunit --coverage-clover=coverage.clover
  - vendor/bin/phpcs -p --standard=PSR2 --ignore=vendor/,Tests/app/,var/ ./

after_script:
  - travis_retry php vendor/bin/coveralls
